<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TypeDefinitions>
		<EntityTypes>
			<RelationshipTypes>

				<RelationshipType ID="App_Wader.DA.contains.InstanceGroup.Databases" Base="System!System.Containment" Abstract="false" Accessibility="Public">
					<Source ID="Source" Type="App_Wader.DA"/>
					<Target ID="Target" Type="App_Wader.DA.InstanceGroup.Databases"/>
				</RelationshipType>
							
			</RelationshipTypes>
		</EntityTypes>
	</TypeDefinitions>
</ManagementPackFragment>
