<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Monitoring>
		<Discoveries>
			<Discovery ID="App_Wader.DA.grppop.ComponentGroup.Databases" Target="App_Wader.DA" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal">
				<Category>Discovery</Category>
				<DiscoveryTypes>
					<DiscoveryClass TypeID="App_Wader.DA.ComponentGroup.Databases" />
					<DiscoveryRelationship TypeID="App_Wader.DA.contains.ComponentGroup.Databases" />
				</DiscoveryTypes>
				<DataSource ID="DS" TypeID="SC!Microsoft.SystemCenter.GroupPopulator">
					<RuleId>$MPElement$</RuleId>
					<GroupInstanceId>$Target/Id$</GroupInstanceId>
					<MembershipRules>
						<MembershipRule>
							<MonitoringClass>$MPElement[Name="App_Wader.DA.ComponentGroup.Databases"]$</MonitoringClass>
							<RelationshipClass>$MPElement[Name="App_Wader.DA.contains.ComponentGroup.Databases"]$</RelationshipClass>
						</MembershipRule>
					</MembershipRules>
				</DataSource>
			</Discovery>

				<Discovery ID="App_Wader.DA.grppop.ComponentGroup.Databases.ContainsSQLDatabases" Target="App_Wader.DA.ComponentGroup.Databases" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal">
					<Category>Discovery</Category>
					<DiscoveryTypes>
						<DiscoveryClass TypeID="MSWD!Microsoft.SQLServer.Windows.Database" />
						<DiscoveryRelationship TypeID="App_Wader.DA.ComponentGroup.Databases.ContainsSQLDatabases" />
					</DiscoveryTypes>
					<DataSource ID="DS" TypeID="SC!Microsoft.SystemCenter.GroupPopulator">
						<RuleId>$MPElement$</RuleId>
						<GroupInstanceId>$Target/Id$</GroupInstanceId>
						<MembershipRules>
							<MembershipRule>
								<MonitoringClass>$MPElement[Name="MSWD!Microsoft.SQLServer.Windows.Database"]$</MonitoringClass>
								<RelationshipClass>$MPElement[Name="App_Wader.DA.ComponentGroup.Databases.ContainsSQLDatabases"]$</RelationshipClass>

								<Expression>
									<And>
										<Expression>
											<SimpleExpression>
												<ValueExpression>
													<Property>$MPElement[Name="MSCL!Microsoft.SQLServer.Core.Database"]/DatabaseName$</Property>
												</ValueExpression>
												<Operator>Equal</Operator>
												<ValueExpression>
													<Value>TestDB</Value>
												</ValueExpression>
											</SimpleExpression>
										</Expression>
										<Expression>
											<SimpleExpression>
												<ValueExpression>
													<Property>$MPElement[Name="Windows!Microsoft.Windows.Computer"]/DNSName$</Property>
												</ValueExpression>
												<Operator>Like</Operator>
												<ValueExpression>
													<Value>SCOMSQL%</Value>
												</ValueExpression>
											</SimpleExpression>
										</Expression>
									</And>
								</Expression>
								
								
							</MembershipRule>
						</MembershipRules>
					</DataSource>
				</Discovery>

			</Discoveries>
	</Monitoring>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<DisplayString ElementID="App_Wader.DA.grppop.ComponentGroup.Databases">
					<Name>App Wader database component group populator</Name>
					<Description>App Wader database component group class and relationship discovery</Description>
				</DisplayString>

				<DisplayString ElementID="App_Wader.DA.grppop.ComponentGroup.Databases.ContainsSQLDatabases">
					<Name>App Wader database component group populator Contains SQL Databases</Name>
					<Description>App Wader database class and relationship discovery.</Description>
				</DisplayString>

			</DisplayStrings>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
