<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TypeDefinitions>
		<EntityTypes>
			<ClassTypes>

				<!-- Distributed Application Classes - -->
				<ClassType ID="App_Wader.DA" Base="System!System.Service" Accessibility="Public" Abstract="false" Hosted="false" Singleton="true" />
				<ClassType ID="App_Wader.DA.ComponentGroup.Databases" Base="System!System.Group" Accessibility="Public" Abstract="false" Hosted="false" Singleton="true" />
				<ClassType ID="App_Wader.DA.ComponentGroup.Websites" Base="System!System.Group" Accessibility="Public" Abstract="false" Hosted="false" Singleton="true" />

			</ClassTypes>
		</EntityTypes>
	</TypeDefinitions>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<!-- Distributed Application Display Strings -->

				<DisplayString ElementID="App_Wader.DA">
					<Name>Wader Application</Name>
					<Description></Description>
				</DisplayString>

				<DisplayString ElementID="App_Wader.DA.ComponentGroup.Databases">
					<Name>Wader Databases</Name>
					<Description></Description>
				</DisplayString>

				<DisplayString ElementID="App_Wader.DA.ComponentGroup.Websites">
					<Name>Wader Websites</Name>
					<Description></Description>
				</DisplayString>

			</DisplayStrings>
		</LanguagePack>
		</LanguagePacks>
</ManagementPackFragment>
